# @author DiZed Team
# @copyright Copyright (c) DiZed Team (https://github.com/di-zed/)

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=solana_quiz

RUST_HOST_PORT=8080
RUST_CONTAINER_PORT=8080

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_DB_NUMBER=0
REDIS_TLS=0
REDIS_CA=
REDIS_CERT=
REDIS_KEY=
REDIS_REJECT_UNAUTHORIZED=

NODE_ENV=development
NODE_HOST_PORT=3000
NODE_CONTAINER_PORT=3000
NODE_PUBLIC_URL=http://localhost:3000
NODE_TLS_KEY=
NODE_TLS_CERT=
NODE_JWT_ACCESS_SECRET=

FRONT_HOST_PORT=80
FRONT_CONTAINER_PORT=80
FRONT_PUBLIC_URL=http://localhost
FRONT_SOLANA_NETWORK=devnet