RUST_HOST_PORT=8080
RUST_CONTAINER_PORT=8080

NODE_ENV=development
NODE_HOST_PORT=3000
NODE_CONTAINER_PORT=3000
NODE_TLS_KEY=
NODE_TLS_CERT=

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_DB_NUMBER=0
REDIS_TLS=0
REDIS_CA=
REDIS_CERT=
REDIS_KEY=
REDIS_REJECT_UNAUTHORIZED=